In [ ]:
# Find the difference between the total number of CITY entries in the table and the number of distinct CITY entries in the table.

select count(city) - count(distinct city) from station;

In [ ]:
#Query the two cities in STATION with the shortest and longest CITY names, as well as their respective lengths 
#(i.e.: number of characters in the name). If there is more than one smallest or largest city, choose the one that 
# comes first when ordered alphabetically.

SELECT TOP 1 CITY, LEN(CITY) FROM STATION ORDER BY LEN(CITY), CITY;
SELECT TOP 1 CITY, LEN(CITY) FROM STATION ORDER BY LEN(CITY) DESC, CITY;

In [ ]:
# Write a query to return the average customer spend by month.
# Definition: average customer spend: total customer spend divided by the unique number of customers for that month.
# Use EXTRACT(YEAR from ts_field) and EXTRACT(MONTH from ts_field) to get year and month from a timestamp column.
# The order of your results doesn't matter.

select EXTRACT(YEAR FROM payment_ts) as year, EXTRACT(Month from payment_ts) as month,
sum(amount)/count(distinct customer_id) as avg_spend from payment group by year,month;

In [ ]:
Instruction

Write a query to return the titles of the 5 shortest movies by duration.
The order of your results doesn't matter.
Table: film
       col_name       |  col_type
----------------------+--------------------------
 film_id              | integer
 title                | text
 description          | text
 release_year         | integer
 language_id          | smallint
 original_language_id | smallint
 rental_duration      | smallint
 rental_rate          | numeric
 length               | smallint
 replacement_cost     | numeric
 rating               | text
    
    
select title from film order by length limit 5;

In [ ]:
Instruction

Write a SQL query to return this staff's first name and last name.
Picture field contains the link that points to a staff's profile image.
There is only one staff who doesn't have a profile picture.
Use colname IS NULL to identify data that are missing.
Table: staff
  col_name   | col_type
-------------+--------------------------
 staff_id    | integer
 first_name  | text
 last_name   | text
 address_id  | smallint
 email       | text
 store_id    | smallint
 active      | boolean
 username    | text
 picture     | character varying
    
SELECT first_name, last_name from staff where picture is null;

In [ ]:
Instruction

Write a query to return the total movie rental revenue for each month.
You can use EXTRACT(MONTH FROM colname) and EXTRACT(YEAR FROM colname) to extract month and year from a timestamp column.
Table: payment
Movie rental payment transactions table

   col_name   | col_type
--------------+--------------------------
 payment_id   | integer
 customer_id  | smallint
 staff_id     | smallint
 rental_id    | integer
 amount       | numeric
 payment_ts   | timestamp with time zone


SELECT extract(year from payment_ts) yr, extract(month from payment_ts) mon,
sum(amount) as rev from payment group by yr, mon

In [ ]:
Instruction

Write a query to return daily revenue in June, 2020.
Use DATE(colname) to extract the date from a timestamp column.
payment_ts's data type is timestamp, convert it to date before grouping.
No dates need to be included if there was no revenue on that day.
Table: payment
Movie rental payment transactions table

   col_name   | col_type
--------------+--------------------------
 payment_id   | integer
 customer_id  | smallint
 staff_id     | smallint
 rental_id    | integer
 amount       | numeric
 payment_ts   | timestamp with time zone


SELECT date(payment_ts) as dt, sum(amount) as sum
from payment where extract(year from payment_ts)=2020
and extract(month from payment_ts)=6 group by dt

In [ ]:
Instruction

Write a query to return the total number of unique customers for each month
Use EXTRACT(YEAR from ts_field) and EXTRACT(MONTH from ts_field) to get year and month from a timestamp column.
The order of your results doesn't matter.
Table: rental
   col_name   | col_type
--------------+--------------------------
 rental_id    | integer
 rental_ts    | timestamp with time zone
 inventory_id | integer
 customer_id  | smallint
 return_ts    | timestamp with time zone
 staff_id     | smallint


SELECT 
EXTRACT(YEAR from rental_ts) as yr,
EXTRACT(MONTH from rental_ts) as mon, 
count(distinct customer_id) as uu_ant
from rental group by yr, mon

In [ ]:
Instruction

Write a query to return the average customer spend by month.
Definition: average customer spend: total customer spend divided by the unique number of customers for that month.
Use EXTRACT(YEAR from ts_field) and EXTRACT(MONTH from ts_field) to get year and month from a timestamp column.
The order of your results doesn't matter.
Table: payment
Movie rental payment transactions table

   col_name   | col_type
--------------+--------------------------
 payment_id   | integer
 customer_id  | smallint
 staff_id     | smallint
 rental_id    | integer
 amount       | numeric
 payment_ts   | timestamp with time zone


select EXTRACT(YEAR FROM payment_ts) as year, EXTRACT(Month from payment_ts) as month,
sum(amount)/count(distinct customer_id) as avg_spend from payment group by year,month;

In [ ]:
Instruction

Write a query to count the number of customers who spend more than (>) $20 by month
Use EXTRACT(YEAR from ts_field) and EXTRACT(MONTH from ts_field) to get year and month from a timestamp column.
The order of your results doesn't matter.
Hint: a customer's spend varies every month.
Table: payment
Movie rental payment transactions table

   col_name   | col_type
--------------+--------------------------
 payment_id   | integer
 customer_id  | smallint
 staff_id     | smallint
 rental_id    | integer
 amount       | numeric
 payment_ts   | timestamp with time zone


select year, mon, count(customer_id) FROM
(
SELECT 
	EXTRACT(YEAR from payment_ts) as year , 
	EXTRACT(MONTH from payment_ts) as mon,
  	customer_id,
	sum(amount) as amt
FROM payment group by year, mon, customer_id
) as sq 
Where amt>20 group by year,mon;

In [ ]:
Instruction

Write a query to return the minimum and maximum customer total spend in June 2020.
For each customer, first calculate their total spend in June 2020.
Then use MIN, and MAX function to return the min and max customer spend .
Table: payment
Movie rental payment transactions table

   col_name   | col_type
--------------+--------------------------
 payment_id   | integer
 customer_id  | smallint
 staff_id     | smallint
 rental_id    | integer
 amount       | numeric
 payment_ts   | timestamp with time zone



WITH cust_tot_amt AS (
	SELECT
	 	customer_id,	
		SUM(amount) AS tot_amt
	FROM payment
	WHERE DATE(payment_ts) >= '2020-06-01'
	AND DATE(payment_ts) <= '2020-06-30'
	GROUP BY customer_id
)
SELECT 
	MIN(tot_amt) AS min_spend, 
	MAX(tot_amt) AS max_spend
FROM cust_tot_amt;

                        
With customer_spend AS
(select customer_id, sum(amount) as amt from payment where extract(year from payment_ts)=2020 and 
extract(month from payment_ts)=6 group by customer_id)
select min(amt), max(amt) from customer_spend

In [ ]:
Instruction

Find the number of actors whose last name is one of the following: 'DAVIS', 'BRODY', 'ALLEN', 'BERRY'

Table: actor
  col_name   | col_type
-------------+--------------------------
 actor_id    | integer
 first_name  | text
 last_name   | text
Sample results



SELECT last_name, count(last_name) from actor 
group by last_name 
having last_name in ('DAVIS', 'BRODY', 'ALLEN', 'BERRY')

In [ ]:
Instruction

Identify all actors whose last name ends in 'EN' or 'RY'.
Group and count them by their last name.
Table: actor
  col_name   | col_type
-------------+--------------------------
 actor_id    | integer
 first_name  | text
 last_name   | text


SELECT 
last_name, count(last_name) from actor
group by last_name having last_name like '%EN' or last_name like '%RY'

Delete duplicate rows

In [ ]:
DROP TABLE IF EXISTS contacts;

CREATE TABLE contacts(
    contact_id INT GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100) NOT NULL,
    email VARCHAR(255) NOT NULL);

INSERT INTO contacts
    (first_name,last_name,email) 
VALUES
    ('Syed','Abbas','syed.abbas@example.com'),
    ('Catherine','Abel','catherine.abel@example.com'),
    ('Kim','Abercrombie','kim.abercrombie@example.com'),
    ('Kim','Abercrombie','kim.abercrombie@example.com'),
    ('Kim','Abercrombie','kim.abercrombie@example.com'),
    ('Hazem','Abolrous','hazem.abolrous@example.com'),
    ('Hazem','Abolrous','hazem.abolrous@example.com'),
    ('Humberto','Acevedo','humberto.acevedo@example.com'),
    ('Humberto','Acevedo','humberto.acevedo@example.com'),
    ('Pilar','Ackerman','pilar.ackerman@example.com');
						  
        
        
select * from contacts;

select distinct first_name,last_name, email into t20 from contacts 
group by first_name,last_name, email having count(first_name+last_name+email)>1;

select * from t20;
delete from contacts where concat(first_name,last_name,email) in
(select concat(first_name,last_name,email) from t20);

insert into contacts (first_name,last_name,email) (select first_name,last_name,email from t20);
drop table t20;

In [ ]:
select * from t2;
select distinct * into t20 from t2 group by a having count(a)>1;
select * from t20;
delete from t2 where a in (select a from t20);
insert into t2 (select * from t20);
drop table t20;

In [ ]:
ALTER TABLE sales.quotations 
    ADD 
        amount DECIMAL (10, 2) NOT NULL,
        customer_name VARCHAR (50) NOT NULL;

In [ ]:
ALTER TABLE t2 ALTER COLUMN c VARCHAR (50);

In [ ]:
ALTER TABLE table_name
DROP COLUMN column_name;